<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14/07/2017 05:11:45 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Facultad" table="facultad" catalog="sistema_calidad" optimistic-lock="version">
        <id name="facultadId" type="string">
            <column name="FACULTAD_ID" length="3" />
            <generator class="assigned" />
        </id>
        <property name="facultadNombre" type="string">
            <column name="FACULTAD_NOMBRE" length="40" not-null="true" />
        </property>
        <set name="modulos" table="modulo" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FACULTAD_ID" length="3" not-null="true" />
            </key>
            <one-to-many class="Modelo.Modulo" />
        </set>
        <set name="programas" table="programa" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FACULTAD_ID" length="3" not-null="true" />
            </key>
            <one-to-many class="Modelo.Programa" />
        </set>
    </class>
</hibernate-mapping>
