<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14/07/2017 05:11:45 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.FuenteVerificacion" table="fuente_verificacion" catalog="sistema_calidad" optimistic-lock="version">
        <id name="fuenteId" type="string">
            <column name="FUENTE_ID" length="11" />
            <generator class="assigned" />
        </id>
        <many-to-one name="criterio" class="Modelo.Criterio" fetch="select">
            <column name="CRITERIO_ID" length="9" not-null="true" />
        </many-to-one>
        <many-to-one name="estadoValidacion" class="Modelo.EstadoValidacion" fetch="select">
            <column name="ESTADO_VALID_ID" length="5" />
        </many-to-one>
        <property name="fuenteTipo" type="string">
            <column name="FUENTE_TIPO" length="10" />
        </property>
        <property name="fuenteDescr" type="string">
            <column name="FUENTE_DESCR" length="30" />
        </property>
        <property name="fuenteObligatoria" type="java.lang.Boolean">
            <column name="FUENTE_OBLIGATORIA" />
        </property>
        <set name="documentos" table="documento" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="FUENTE_ID" length="11" not-null="true" />
            </key>
            <one-to-many class="Modelo.Documento" />
        </set>
    </class>
</hibernate-mapping>
