<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14/07/2017 05:11:45 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.NivProcPrograma" table="niv_proc_programa" catalog="sistema_calidad" optimistic-lock="version">
        <composite-id name="id" class="Modelo.NivProcProgramaId">
            <key-property name="programaId" type="string">
                <column name="PROGRAMA_ID" length="3" />
            </key-property>
            <key-property name="proProcesoId" type="string">
                <column name="PRO_PROCESO_ID" length="3" />
            </key-property>
            <key-property name="nivelId" type="string">
                <column name="NIVEL_ID" length="7" />
            </key-property>
            <key-property name="jerarquiaId" type="int">
                <column name="JERARQUIA_ID" />
            </key-property>
            <key-property name="procesoId" type="string">
                <column name="PROCESO_ID" length="3" />
            </key-property>
        </composite-id>
        <many-to-one name="estadoCumpl" class="Modelo.EstadoCumpl" fetch="select">
            <column name="ESTADO_CUMPL_ID" length="5" />
        </many-to-one>
        <many-to-one name="niveles" class="Modelo.Niveles" update="false" insert="false" fetch="select">
            <column name="NIVEL_ID" length="7" not-null="true" />
            <column name="JERARQUIA_ID" not-null="true" />
            <column name="PROCESO_ID" length="3" not-null="true" />
        </many-to-one>
        <many-to-one name="procesoPrograma" class="Modelo.ProcesoPrograma" update="false" insert="false" fetch="select">
            <column name="PROGRAMA_ID" length="3" not-null="true" />
            <column name="PRO_PROCESO_ID" length="3" not-null="true" />
        </many-to-one>
        <set name="criterios" table="criterio" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROGRAMA_ID" length="3" not-null="true" />
                <column name="PRO_PROCESO_ID" length="3" not-null="true" />
                <column name="NIVEL_ID" length="7" not-null="true" />
                <column name="JERARQUIA_ID" not-null="true" />
                <column name="PROCESO_ID" length="3" not-null="true" />
            </key>
            <one-to-many class="Modelo.Criterio" />
        </set>
    </class>
</hibernate-mapping>
