<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 14/07/2017 05:11:45 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Programa" table="programa" catalog="sistema_calidad" optimistic-lock="version">
        <id name="programaId" type="string">
            <column name="PROGRAMA_ID" length="3" />
            <generator class="assigned" />
        </id>
        <many-to-one name="facultad" class="Modelo.Facultad" fetch="select">
            <column name="FACULTAD_ID" length="3" not-null="true" />
        </many-to-one>
        <property name="programaNombre" type="string">
            <column name="PROGRAMA_NOMBRE" length="40" not-null="true" />
        </property>
        <property name="programaCodigo" type="string">
            <column name="PROGRAMA_CODIGO" length="3" />
        </property>
        <set name="procesoProgramas" table="proceso_programa" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PROGRAMA_ID" length="3" not-null="true" />
            </key>
            <one-to-many class="Modelo.ProcesoPrograma" />
        </set>
    </class>
</hibernate-mapping>
