annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
auxiliary.org-netbeans-modules-projectapi.jsf_2e_present=true
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.black-tie.jar=..\\black-tie.jar
file.reference.black-tie.jar-1=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\black-tie.jar
file.reference.black-tie.jar-2=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\black-tie.jar
file.reference.black-tie.jar-3=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\black-tie.jar
file.reference.black-tie.jar-4=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\black-tie.jar
file.reference.commons-fileupload-1.3.jar=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\commons-fileupload-1.3.jar
file.reference.commons-fileupload-1.3.jar-1=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\commons-fileupload-1.3.jar
file.reference.commons-fileupload-1.3.jar-2=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\commons-fileupload-1.3.jar
file.reference.commons-fileupload-1.3.jar-3=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\commons-fileupload-1.3.jar
file.reference.commons-io-2.2.jar=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\commons-io-2.2.jar
file.reference.commons-io-2.2.jar-1=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\commons-io-2.2.jar
file.reference.commons-io-2.2.jar-2=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\commons-io-2.2.jar
file.reference.commons-io-2.2.jar-3=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\commons-io-2.2.jar
file.reference.derby.jar=C:\\Program Files\\Java\\jdk1.8.0_66\\db\\lib\\derby.jar
file.reference.derbyclient.jar=C:\\Program Files\\Java\\jdk1.8.0_66\\db\\lib\\derbyclient.jar
file.reference.dropbox-core-sdk-1.7.7.jar=..\\dropbox-core-sdk-1.7.7.jar
file.reference.dropbox-core-sdk-1.7.7.jar-1=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\dropbox-core-sdk-1.7.7.jar
file.reference.dropbox-core-sdk-1.7.7.jar-2=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\dropbox-core-sdk-1.7.7.jar
file.reference.dropbox-core-sdk-1.7.7.jar-3=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\dropbox-core-sdk-1.7.7.jar
file.reference.dropbox-core-sdk-1.7.7.jar-4=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\dropbox-core-sdk-1.7.7.jar
file.reference.jackson-core-2.4.0-rc3.jar=..\\jackson-core-2.4.0-rc3.jar
file.reference.jackson-core-2.4.0-rc3.jar-1=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\jackson-core-2.4.0-rc3.jar
file.reference.jackson-core-2.4.0-rc3.jar-2=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\jackson-core-2.4.0-rc3.jar
file.reference.jackson-core-2.4.0-rc3.jar-3=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\jackson-core-2.4.0-rc3.jar
file.reference.jackson-core-2.4.0-rc3.jar-4=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\jackson-core-2.4.0-rc3.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=E:\\Usuarios\\Fabio\\Desktop\\PROYECTO PRETELL\\Fabio Arana XD\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-1=..\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-2=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-3=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-4=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\mysql-connector-java-5.1.23-bin.jar
file.reference.mysql-connector-java-5.1.23-bin.jar-5=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\mysql-connector-java-5.1.23-bin.jar
file.reference.primefaces-6.0.jar=..\\primefaces-6.0.jar
file.reference.primefaces-6.0.jar-1=C:\\Users\\Richard\\Desktop\\Documentos y trabajos\\PROYECTOS\\SW- GESTION CALIDAD\\PROGRAMA\\2017.01.ISW.GrupoFISI\\primefaces-6.0.jar
file.reference.primefaces-6.0.jar-2=E:\\Usuarios\\Fabio\\Desktop\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\primefaces-6.0.jar
file.reference.primefaces-6.0.jar-3=C:\\Users\\LUIS\\Desktop\\Librer\u00edas\\primefaces-6.0.jar
file.reference.primefaces-6.0.jar-4=C:\\Users\\marisol\\Desktop\\PROYECTO SW\\ULTIMO PROYECTO SOFTWARE CALIDAD\\Librer\u00edas\\primefaces-6.0.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.hibernate4-support.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.black-tie.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-1}:\
    ${file.reference.primefaces-6.0.jar}:\
    ${file.reference.dropbox-core-sdk-1.7.7.jar}:\
    ${file.reference.jackson-core-2.4.0-rc3.jar}:\
    ${file.reference.black-tie.jar-1}:\
    ${file.reference.commons-fileupload-1.3.jar-1}:\
    ${file.reference.commons-io-2.2.jar-1}:\
    ${file.reference.dropbox-core-sdk-1.7.7.jar-1}:\
    ${file.reference.jackson-core-2.4.0-rc3.jar-1}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-2}:\
    ${file.reference.primefaces-6.0.jar-1}:\
    ${file.reference.black-tie.jar-2}:\
    ${file.reference.commons-fileupload-1.3.jar}:\
    ${file.reference.commons-io-2.2.jar}:\
    ${file.reference.dropbox-core-sdk-1.7.7.jar-2}:\
    ${file.reference.jackson-core-2.4.0-rc3.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-3}:\
    ${file.reference.primefaces-6.0.jar-2}:\
    ${file.reference.black-tie.jar-3}:\
    ${file.reference.commons-fileupload-1.3.jar-2}:\
    ${file.reference.commons-io-2.2.jar-2}:\
    ${file.reference.dropbox-core-sdk-1.7.7.jar-3}:\
    ${file.reference.jackson-core-2.4.0-rc3.jar-3}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-4}:\
    ${file.reference.primefaces-6.0.jar-3}:\
    ${file.reference.black-tie.jar-4}:\
    ${file.reference.commons-fileupload-1.3.jar-3}:\
    ${file.reference.commons-io-2.2.jar-3}:\
    ${file.reference.dropbox-core-sdk-1.7.7.jar-4}:\
    ${file.reference.jackson-core-2.4.0-rc3.jar-4}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar-5}:\
    ${file.reference.primefaces-6.0.jar-4}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=Gestion_Calidad.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
