<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 24/05/2017 09:38:29 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Matricula" table="matricula" catalog="sistema_escolar" optimistic-lock="version">
        <composite-id name="id" class="Modelo.MatriculaId">
            <key-property name="periodoAno" type="string">
                <column name="PERIODO_ANO" length="4" />
            </key-property>
            <key-property name="alumnoCodigo" type="string">
                <column name="ALUMNO_CODIGO" length="14" />
            </key-property>
        </composite-id>
        <many-to-one name="alumno" class="Modelo.Alumno" update="false" insert="false" fetch="select">
            <column name="ALUMNO_CODIGO" length="14" not-null="true" />
        </many-to-one>
        <many-to-one name="grado" class="Modelo.Grado" fetch="select">
            <column name="GRADO_ID" length="8" not-null="true" />
            <column name="NIVEL_ID" length="15" not-null="true" />
        </many-to-one>
        <many-to-one name="periodo" class="Modelo.Periodo" update="false" insert="false" fetch="select">
            <column name="PERIODO_ANO" length="4" not-null="true" />
        </many-to-one>
        <property name="matriculaSeccion" type="char">
            <column name="MATRICULA_SECCION" length="1" not-null="true" />
        </property>
        <property name="matriculaPension" type="big_decimal">
            <column name="MATRICULA_PENSION" precision="20" not-null="true" />
        </property>
        <property name="matriculaPromovido" type="boolean">
            <column name="MATRICULA_PROMOVIDO" not-null="true" />
        </property>
        <property name="matriculaEstado" type="boolean">
            <column name="MATRICULA_ESTADO" not-null="true" />
        </property>
        <set name="matriculaConceptoses" table="matricula_conceptos" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PERIODO_ANO" length="4" not-null="true" />
                <column name="ALUMNO_CODIGO" length="14" not-null="true" />
            </key>
            <one-to-many class="Modelo.MatriculaConceptos" />
        </set>
        <set name="matriculaPensioneses" table="matricula_pensiones" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="PERIODO_ANO" length="4" not-null="true" />
                <column name="ALUMNO_CODIGO" length="14" not-null="true" />
            </key>
            <one-to-many class="Modelo.MatriculaPensiones" />
        </set>
    </class>
</hibernate-mapping>
