<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="sistema_calidad"/>
  <table-filter match-name="programa"/>
  <table-filter match-name="niv_proc_programa"/>
  <table-filter match-name="nivel_inferior"/>
  <table-filter match-name="auditoria"/>
  <table-filter match-name="fuente_verificacion"/>
  <table-filter match-name="criterio"/>
  <table-filter match-name="documento"/>
  <table-filter match-name="nivel_superior"/>
  <table-filter match-name="estado_cumpl"/>
  <table-filter match-name="modulo"/>
  <table-filter match-name="jerarquia"/>
  <table-filter match-name="estado_validacion"/>
  <table-filter match-name="proceso_programa"/>
  <table-filter match-name="usuario"/>
  <table-filter match-name="codigos"/>
  <table-filter match-name="proceso"/>
  <table-filter match-name="estado_proceso"/>
  <table-filter match-name="niveles"/>
  <table-filter match-name="estado_proc_prog"/>
  <table-filter match-name="facultad"/>
</hibernate-reverse-engineering>
